<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
	body {
		font-family: sans-serif;
	}
	ul {
		margin-top: 0;
		margin-bottom: 0;
	}
	table {
		width: 100%;
	}
	.cardsHolder {
		text-align: center;
	}
	.card {
		background-color: rgb(45, 81, 141);
		color: white;
		text-align: center;
		font-size: 10vh;
		width: 90%;
		margin-left: 5%;
		margin-top: 5%;
		margin-bottom: 0;
		cursor: pointer;

		white-space: nowrap;
	}
	.details {
		transition: max-height 0.2s ease-out;
		max-height: 0;
		background-color: lightgrey;
		overflow: hidden;

		margin-bottom: 5%;
		margin-right: 5%;
		margin-left: 5%;

		padding-left: 10px;
		padding-right: 10px;
	}
</style>
</head>
<body>

<div id='cardsHolder'>Loading...</div>

<!--invisible elements-->

<div class='card' style='display:none;'>
	Grace Dai
</div>
<div class='details' style='display:none;'>
	details
</div>

<script>

$.ajax({
		url: 'https://script.google.com/macros/s/AKfycbyvRQvrxPZVDK0TSx18I0IwLdIT8VTEJKHcGE_fLJ1chblNn9w/exec',
		dataType: 'jsonp'
	});

function addStudentData(data) {
	document.getElementById('cardsHolder').innerText = '';

	window.studentData = JSON.parse(data);

	console.log('Raw Student Data:')
	console.log(window.studentData)
	var card;

	for (var name in window.studentData) {
		//create new card with a name on it
		card = document.getElementsByClassName('card')[0].cloneNode(true);
		card.innerText = name;
		card.style.display = 'block';
		document.getElementById('cardsHolder').appendChild(card);

		//create the expandable details box for the card
		var details = document.getElementsByClassName('details')[0].cloneNode(true);
		var textColumns = formatData(window.studentData[name])
		details.innerHTML = '<table><tbody><tr><td>' + textColumns[0] + '</td><td>' + textColumns[1] + '</td></tr></tbody></table>';
		details.style.display = 'block';
		document.getElementById('cardsHolder').appendChild(details);

		//make the details box expand out on click
		//borrowed from https://www.w3schools.com/howto/howto_js_collapsible.asp
		card.addEventListener('click', function() {
			var details = this.nextElementSibling
			if (details.style.maxHeight){
				details.style.maxHeight = null;
			} else {
				details.style.maxHeight = details.scrollHeight + "px";
			} 
		});
		
	}
}

function formatData(data) {
	var column1 = '<br>'

	//make this support multiple roles?
	if (data['Role'] != undefined) {
		column1 += '<b>Role: </b>' + data['Role'][0] + '<br><br>'
	}

	if (data['Committees'] != undefined) {
		column1 += '<b>Committees</b><ul>';
		for (x in data['Committees']) {
			column1 += '<li>' + data['Committees'][x] + '</li>';
		}
		column1 += '</ul><br>';
	}
	if (data['Votes'] != undefined) {
		column1 += '<b>Votes</b><ul>';
		for (x in data['Votes']) {
			column1 += '<li>Voted "' + data['Votes'][x][2] + '" on <a href="' + data['Votes'][x][1] + '">' + data['Votes'][x][0] + '</a></li>';
		}
		column1 += '</ul><br>';
	}

	var column2 = '<br>';

	if (data['Statements of Accomplishment'] != undefined) {
		column2 += '<b>Projects Led</b><ul>';
		otherProjects = '<b>Other Projects</b><ul>'
		for (x in data['Statements of Accomplishment']) {
			if (data['Statements of Accomplishment'][x][2] == 'YES') {
				column2 += '<li><a href="' + data['Statements of Accomplishment'][x][1] + '">' + data['Statements of Accomplishment'][x][0] + '</a></li>';
			//if you weren't the project leader, the project is saved to another string for Other Projects which is added at the end
			} else {
				otherProjects += '<li><a href="' + data['Statements of Accomplishment'][x][1] + '">' + data['Statements of Accomplishment'][x][0] + '</a></li>';
			}
		}
		column2 += '</ul><br>';
		column2 += otherProjects + '</ul><br>';
	}


	return [column1, column2];

}

</script>
</body>
</html>